@use '../../../../styles/colors';

.wrapper {
  height: 30px;
  width: 100%;

  line-height: 30px;
  text-align: center;
  font-size: 12px;

  border-radius: 28px;
  border: 1px solid colors.$primary;
  color: colors.$primary;
  background-color: white;

  display: flex;
  justify-content: center;
  align-items: center;

  .input{
    width: 80px;
    height: 20px;
    border: 1px solid colors.$lightgray;

    color: colors.$text-darkgray;
    line-height: 20px;
    text-align: center;

    &:focus{
      outline: none;
      border: 1px solid colors.$primary;
      caret-color: transparent;
    }
  }

}