.sign-font {
  font-family: Inter;
  font-size: 15px;
  font-weight: 300;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: center;
}

.card-title-font {
  font-family: Inter;
  font-size: 25px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
}

.card-tag-font {
  font-family: Inter;
  font-size: 15px;
  font-weight: 200;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: left;
}

.card-bookmark-bold {
  font-family: Inter;
  font-size: 14px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: center;
}

.card-bookmark-light {
  font-family: Inter;
  font-size: 18px;
  font-weight: 300;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: center;
}
