@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
@import "./fonts";

html,
body {
  padding: 0;
  margin: 0;
  font-family: "Inter", sans-serif;
  cursor: url("/cursor.cur"), auto;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

button {
  cursor: pointer;
  background: none;
  border: none;
  padding: 0;
}

ul,
li {
  list-style: none;
  padding: 0;
  padding-inline-start: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  margin: 0;
  display: block;
}
