@use "../../../../styles/colors";

.wrapper {
  height: 100vh;
  width: 100vw;
  background-color: rgba(29, 29, 29, 0.4);
  position: fixed;
  top: 0;
  left: 0;
}

.container {
  height: 703px;
  width: 1152px;
  border-radius: 31px;
  padding: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  display: flex;

  .navigator {
    width: 320px;

    .leftTopButton {
      width: 138px;
      position: absolute;
      top: 50px;

      &.skill {
        left: 33px;
      }

      &.tag {
        left: 191px;
      }
    }

    .leftBottomButton {
      width: 138px;
      position: absolute;
      top: 333px;

      &.image {
        left: 35px;
      }

      &.sound {
        left: 193px;
      }
    }

    .profileImage {
      width: 98px;
      height: 98px;
      border: 1px solid black;
      position: absolute;
      left: 133px;
      top: 145px;
    }

    .name {
      margin-top: 261px;
      text-align: center;
    }

    .keys {
      width: 297px;
      margin-top: 120px;
      margin-left: 10px;

      ul li {
        margin-bottom: 10px;
      }
    }
  }

  .divider {
    position: absolute;
    top: 9px;
    left: 360px;
    height: 686px;
    border-left: 1px solid colors.$darkgray;
  }

  .imageList {
    position: absolute;
    top: 40px;
    left: 361px;
    width: 760px;
    height: 624px;
    overflow-y: auto;
    overflow-x: hidden;

    ul {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: 340px 340px;
      justify-content: center;

      li {
        width: 295px;
        height: 210px;
        flex-basis: 50%;

        // &.images {
        //   img {
        //     cursor: pointer;
        //     position: absolute;
        //     top: 0;
        //     left: 30px;
        //   }
        // }

        &.plus {
          display: flex;
          justify-content: center;
          align-items: center;

          img {
            cursor: pointer;
          }

          input {
            display: none;
          }
        }
      }
    }

    &::-webkit-scrollbar {
      width: 6px; /*스크롤바의 너비*/
    }

    &::-webkit-scrollbar-thumb {
      background-color: colors.$darkgray; /*스크롤바의 색상*/
      border-radius: 4px;
    }

    &::-webkit-scrollbar-track {
      position: absolute;
      right: 30px;
      background-color: #d9d9d9; /*스크롤바 트랙 색상*/
      border-radius: 4px;
    }
  }

  .movingButtons {
    display: flex;
    position: absolute;
    top: 65px;
    left: 400px;

    div {
      width: 102px;
      margin-right: 14px;
    }
  }

  .keyButtons {
    h1 {
      font-size: 20px;
      font-weight: bold;
      position: absolute;
      top: 18px;
      left: 410px;
    }
  }

  .keyboardButtons {
    .top {
      position: absolute;
      top: 120px;
      left: 650px;
    }

    .bottom {
      position: absolute;
      top: 470px;
      left: 650px;
    }

    .left {
      position: absolute;
      top: 295px;
      left: 450px;
    }

    .right {
      position: absolute;
      top: 295px;
      left: 850px;
    }
  }

  .keyEffects {
    width: 196px;
    text-align: center;
    font-size: 16px;

    div {
      margin-bottom: 4px;
    }
  }

  .mouseOptions {
    display: flex;
    margin-top: 100px;
    margin-left: 70px;

    .op1,
    .op2 {
      div.option {
        margin-left: 40px;
        font-size: 10px;
        display: flex;
        align-items: center;

        .mouseCheck {
          width: 18px;
          height: 18px;
          margin-left: 11px;
          border-radius: 5px;
          border: 1px solid colors.$primary;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }

    .op2 {
      margin-left: 18px;
    }
  }
}
