<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>sample deploy</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <main id="webgam-app">
      <div class="page-container">
        <div id="webgam-bead-1" class="bead bead-circle"></div>
        <div id="webgam-bead-2" class="bead "></div>
        <div id="webgam-bead-3" class="bead bead-circle bead-button">click</div>
        <div id="webgam-bead-4" class="bead "></div>
        <div id="webgam-bead-5" class="bead bead-circle"></div>
      </div>
    </main>
  <script type="text/javascript" src="index.js"></script>
  </body>
</html>