/*
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

button{
    border: 0;
    border-radius: 0;
    background:none;
    cursor: pointer;
    color: inherit;
}

*{
    box-sizing: border-box;
}


/* common styling */

#webgam-app{
    position: relative;
    width:100vw;
}

.page-container{
    position: relative;
    width:100%;
}

.bead{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bead-circle{
    border-radius: 50%;
}
.bead-button{
    cursor:pointer
}

/* dynamic styling */
.page-container{
    height:750px;
    background-color: lightgray;
}
#webgam-bead-1{
    width:50px;
    height:50px;
    top: 100px;
    left: 100px;
    background-color: #4287f5;
}
#webgam-bead-2{
    width:20px;
    height:20px;
    top:200px;
    left: 200px;
    background-color: #ffb93d;
}
#webgam-bead-3{
    width:80px;
    height:80px;
    top:300px;
    left: 300px;
    background-color: #ff8add;
}
#webgam-bead-4{
    width:60px;
    height:60px;
    top:400px;
    left: 400px;
    background-color: #f5d142;
}
#webgam-bead-5{
    width:30px;
    height:30px;
    top:500px;
    left: 500px;
    background-color: #4287f5;
}
