@use '../../../styles/colors';

.wrapper {
  position: relative;
  width: 100%;
  height: 200px; // can be changed

  .upper{
    height: 40px;
    display: flex;

    .flex{
      width: 100%;

      display: flex;
      align-items: center;

      .name{
        font-size: 20px;
        font-weight: bold;
        color: colors.$text-darkgray;
      }

      .input{
        height: 30px;
        font-size: 18px;

        &:focus{
          outline: none;
          border: 1px solid colors.$primary;
          border-radius: 5px;
          font-weight: bold;
          color: colors.$text-darkgray;
        }
      }

      .edit{
        width: 20px;
        height: 20px;
        padding-left: 5px;
        cursor: pointer;
      }
    }
  }

  .image{
    width: 100%;
    height: calc(100% - 40px);

    padding: 5px 5px 40px 5px;

    align-items: center;

    background-color: white;
    border-radius: 12px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);

    object-fit: scale-down;
    object-position: center;
  }

  .pathWrapper{
    position: absolute;
    bottom: 0;

    width: 100%;

    cursor: pointer;
  }

}