{
  "name": "interactive-web-editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export"
  },
  "dependencies": {
    "@inlet/react-pixi": "^6.8.0",
    "@pixi/interaction": "^6.5.1",
    "@react-three/drei": "^8.19.0",
    "@react-three/fiber": "^7.0.26",
    "@reduxjs/toolkit": "^1.8.0",
    "@types/axios": "^0.14.0",
    "@types/lodash": "^4.14.182",
    "@types/react-redux": "^7.1.23",
    "@types/three": "^0.139.0",
    "axios": "^0.26.1",
    "glslify-hex": "^2.1.1",
    "local-ssl-proxy": "^1.3.0",
    "lodash": "^4.17.21",
    "next": "^13.1.2",
    "next-redux-wrapper": "^7.0.5",
    "pixi.js": "^6.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "sass": "^1.49.9",
    "three": "^0.138.3"
  },
  "devDependencies": {
    "@types/node": "17.0.21",
    "@types/react": "17.0.40",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "eslint": "8.11.0",
    "eslint-config-next": "^13.1.2",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "prettier": "^2.5.1",
    "typescript": "4.6.2"
  }
}
