@use "../../styles/colors";

.wrapper {
  width: 100vw;
  background: url("/images/home_background.png") repeat;
  padding: 72px 0;
  position: relative;
  z-index: 0;

  .container {
    width: 1130px;
    margin: auto;
    text-align: center;

    .homeHeader {
      display: flex;
      justify-content: space-between;

      .moreButton {
        margin-top: 10px;
      }

      .user {
        display: flex;
        align-items: center;
        gap: 20px;

        .signButtons {
          display: flex;
          gap: 20px;

          button {
            color: colors.$primary;
          }
        }

        .profile {
          width: 45px;
          height: 45px;
          border-radius: 50%;
          background: colors.$mediumgray;
          box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
        }
      }
    }

    .logo {
      margin-top: 69px;
    }

    .bannerContainer {
      margin: auto;
      margin-top: 147px;
      width: 780px;
      height: 233px;
      box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 202px 66px 179px 61px;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;

      .banner {
        width: 100%;
        height: auto;
        position: absolute;
        z-index: -1;
      }

      button {
        position: absolute;
        top: 77px;

        &.left {
          left: 0;
          transform: rotate(180deg);
        }

        &.right {
          right: 0;
        }
      }
    }

    .cardList {
      margin-top: 220px;
      width: 1120px;
      display: grid;
      column-gap: 28px;
      row-gap: 96px;
      grid-template-columns: repeat(4, 1fr);

      .cardItem {
        cursor: pointer;
        transition: transform 0.3s ease-out;
        position: relative;

        .cardMark {
          position: absolute;
          z-index: 1;
          left: 9px;
          top: -10px;
          text-align: center;

          .text {
            position: absolute;
            top: 5px;
            left: 5px;

            span {
              left: 2px;
              color: white;
              display: block;
            }
          }
        }

        &:hover {
          transform: translate(0, -15px);
        }

        .cardImage {
          height: 139px;
          width: 261px;
          box-shadow: 5px 5px 7px 0px #00000033;
          filter: drop-shadow(5px 5px 7px rgba(0, 0, 0, 0.2));
          border-radius: 0px 35px 0px 0px;
          overflow: hidden;
          display: flex;
          justify-content: center;
          align-items: center;

          img {
            width: 100%;
            height: auto;
          }
        }

        .cardInfo {
          height: 120px;
          width: 261px;
          left: 395px;
          box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.2);
          border-radius: 0px 0px 0px 35px;
          color: white;
          padding: 16px 32px;

          h2 {
            margin: 0;
          }

          div {
            margin-top: 4px;
          }
        }
      }
    }
  }
}
